@inproceedings{markovic2019optimal,
  title={Optimal sizing and tuning of storage capacity for fast frequency control in low-inertia systems},
  author={Markovic, Uros and H{\"a}berle, Verena and Shchetinin, Dmitry and Hug, Gabriela and Callaway, Duncan and Vrettos, Evangelos},
  booktitle={2019 International Conference on Smart Energy Systems and Technologies (SEST)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@ARTICLE{9765359,
  author={Yuan, Yiping and Zhang, Yao and Wang, Jianxue and Liu, Zhou and Chen, Zhe},
  journal={IEEE Transactions on Power Systems}, 
  title={Enhanced Frequency-Constrained Unit Commitment Considering Variable-Droop Frequency Control From Converter-Based Generator}, 
  year={2023},
  volume={38},
  number={2},
  pages={1094-1110},
  keywords={Generators;Frequency conversion;Power system dynamics;Frequency control;Load modeling;Frequency response;Dispatching;Frequency-constrained unit commitment;variable-droop frequency control;converter-based generators;frequency reserve;mixed-integer linearized constraint},
  doi={10.1109/TPWRS.2022.3170935}}

@ARTICLE{10820061,
  author={Wang, Yi and Strbac, Goran},
  journal={IEEE Transactions on Sustainable Energy}, 
  title={Regional Frequency-Constrained Planning for the Optimal Sizing of Power Systems Via Enhanced Input Convex Neural Networks}, 
  year={2025},
  volume={},
  number={},
  pages={1-14},
  keywords={Security;Generators;Planning;Power system stability;Mathematical models;Investment;Power systems;Power system dynamics;Indexes;Frequency response;Regional frequency security;Optimal sizing;Input convex neural networks;Principled weight initialisation;and Adaptive genetic algorithm},
  doi={10.1109/TSTE.2024.3524720}}

@ARTICLE{10554988,
  author={Liu, Yanqi and Xie, Dunjian and Zhang, Hongcai},
  journal={Journal of Modern Power Systems and Clean Energy}, 
  title={Frequency-Constrained Unit Commitment Considering Typhoon-Induced Wind Farm Cutoff and Grid Islanding Events}, 
  year={2024},
  volume={12},
  number={6},
  pages={1760-1772},
  keywords={Tropical cyclones;Power system stability;Wind farms;Wind;Wind power generation;Power transmission lines;Load modeling;Frequency constraint;offshore wind farm;typhoon uncertainty;unit commitment},
  doi={10.35833/MPCE.2024.000067}}

@ARTICLE{10819485,
  author={Cai, Sheng and Xie, Yunyun and Zhang, Yuping and Bao, Weiyu and Wu, Qiuwei and Chen, Chen and Guo, Jian},
  journal={IEEE Transactions on Smart Grid}, 
  title={Frequency Constrained Proactive Scheduling for Secure Microgrid Formation in Wind Power Penetrated Distribution Systems}, 
  year={2025},
  volume={16},
  number={2},
  pages={989-1002},
  keywords={Security;Wind power generation;Mathematical models;Microgrids;Frequency control;Dynamic scheduling;Topology;Adaptation models;Power system dynamics;Load modeling;Wind power penetrated distribution system;proactive scheduling;microgrid formation;power imbalance;dynamic frequency security},
  doi={10.1109/TSG.2024.3524557}}

@ARTICLE{10938039,
  author={Wang, Jiaxin and Zhang, Jiawei and Yang, Min and Wang, Yating and Zhang, Ning},
  journal={iEnergy}, 
  title={Nodal frequency-constrained energy storage planning via hybrid data-model driven methods}, 
  year={2025},
  volume={4},
  number={1},
  pages={43-53},
  keywords={Renewable energy sources;HVDC transmission;Receivers;High-voltage techniques;Power grids;Hybrid power systems;Planning;Security;Protection;Energy storage;Frequency nadir;energy storage;inverter-based resources;security-constrained planning},
  doi={10.23919/IEN.2025.0005}}


@ARTICLE{8918440,
  author={Hosseini, Seyyed Amir and Toulabi, Mohammadreza and Dobakhshari, Ahmad Salehi and Ashouri-Zadeh, Alireza and Ranjbar, Ali Mohammad},
  journal={IEEE Transactions on Power Systems}, 
  title={Delay Compensation of Demand Response and Adaptive Disturbance Rejection Applied to Power System Frequency Control}, 
  year={2020},
  volume={35},
  number={3},
  pages={2037-2046},
  keywords={Frequency control;Delays;Power system stability;Uncertainty;Load modeling;Load management;Adaptive delay compensator (ADC);active disturbance rejection control (ADRC);automatic generation control (AGC);confined iterative rational Krylov algorithm (CIRKA);demand response (DR);load frequency control (LFC)},
  doi={10.1109/TPWRS.2019.2957125}}

@ARTICLE{10168982,
  author={Tian, Guanyu and Sun, Qun Zhou},
  journal={IEEE Transactions on Smart Grid}, 
  title={A Stochastic Controller for Primary Frequency Regulation Using ON/OFF Demand Side Resources}, 
  year={2023},
  volume={14},
  number={5},
  pages={4141-4144},
  keywords={Frequency control;Water heating;Benchmark testing;Steady-state;Convergence;Switches;Frequency response;Demand response;frequency regulation;stochastic controller;water heaters},
  doi={10.1109/TSG.2023.3291218}}
