This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            1393 strings with 19483 characters,
and the built_in function-call counts, 7608 in all, are:
= -- 611
> -- 205
< -- 77
+ -- 118
- -- 35
* -- 389
:= -- 1104
add.period$ -- 17
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 171
cite$ -- 8
duplicate$ -- 518
empty$ -- 544
format.name$ -- 43
if$ -- 1777
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 89
newline$ -- 47
num.names$ -- 8
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 579
stack$ -- 0
substring$ -- 405
swap$ -- 468
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 33
width$ -- 9
write$ -- 106
