\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{8918440,10168982}
\citation{markovic2019optimal}
\citation{9765359,10554988,10819485}
\citation{10820061,10938039}
\citation{markovic2019optimal,8918440,10168982,9765359,10554988,10819485,10820061,10938039}
\citation{markovic2019optimal}
\citation{markovic2019optimal}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The frequency dynamic process in the low inertia grid}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:sfr}{{1}{1}{The frequency dynamic process in the low inertia grid}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SFR theorem in low inertia grid}{1}{section.2}\protected@file@percent }
\newlabel{eq:Lsfr}{{1a}{1}{SFR theorem in low inertia grid}{equation.2.1a}{}}
\citation{9765359,10554988,10819485,10820061,10938039}
\newlabel{eq:max_delta_f}{{2a}{2}{SFR theorem in low inertia grid}{equation.2.2a}{}}
\newlabel{eq:max_rocof}{{2b}{2}{SFR theorem in low inertia grid}{equation.2.2b}{}}
\newlabel{eq:qss}{{2c}{2}{SFR theorem in low inertia grid}{equation.2.2c}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}$H$-$D$ support set: A new criterion for frequency security identification}{2}{section.3}\protected@file@percent }
\newlabel{eq:zeta_wn}{{4a}{2}{$H$-$D$ support set: A new criterion for frequency security identification}{equation.3.4a}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Studies and analysis}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces multidimensional frequency parameter configurations}}{2}{table.1}\protected@file@percent }
\newlabel{tab:generator_parameters}{{I}{2}{multidimensional frequency parameter configurations}{table.1}{}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,reference}
\bibcite{8918440}{1}
\bibcite{10168982}{2}
\bibcite{markovic2019optimal}{3}
\bibcite{9765359}{4}
\bibcite{10554988}{5}
\bibcite{10819485}{6}
\bibcite{10820061}{7}
\bibcite{10938039}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The feasible area of the $H$-$D$ support set in the low inertia system}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:inertia_damping_supportset}{{2}{3}{The feasible area of the $H$-$D$ support set in the low inertia system}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The variation in the extent of the $H$-$D$ support set across different frequency droop parameter configurations}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:inertia_damping_feasible_region}{{3}{3}{The variation in the extent of the $H$-$D$ support set across different frequency droop parameter configurations}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The geometric structure defined by the ensemble of $H$-$D$ sets across various multidimensional frequency parameter configurations}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:diff_inertia_damping_supportset}{{4}{3}{The geometric structure defined by the ensemble of $H$-$D$ sets across various multidimensional frequency parameter configurations}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
