% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{8918440}
S.~A. Hosseini, M.~Toulabi, A.~S. Dobakhshari, A.~Ashouri-Zadeh, and A.~M.
  Ranjbar, ``Delay compensation of demand response and adaptive disturbance
  rejection applied to power system frequency control,'' \emph{IEEE
  Transactions on Power Systems}, vol.~35, no.~3, pp. 2037--2046, 2020.

\bibitem{10168982}
G.~Tian and Q.~Z. Sun, ``A stochastic controller for primary frequency
  regulation using on/off demand side resources,'' \emph{IEEE Transactions on
  Smart Grid}, vol.~14, no.~5, pp. 4141--4144, 2023.

\bibitem{markovic2019optimal}
U.~Markovic, V.~H{\"a}berle, D.~Shchetinin, G.~Hug, D.~Callaway, and
  E.~Vrettos, ``Optimal sizing and tuning of storage capacity for fast
  frequency control in low-inertia systems,'' in \emph{2019 International
  Conference on Smart Energy Systems and Technologies (SEST)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2019, pp. 1--6.

\bibitem{9765359}
Y.~Yuan, Y.~Zhang, J.~Wang, Z.~Liu, and Z.~Chen, ``Enhanced
  frequency-constrained unit commitment considering variable-droop frequency
  control from converter-based generator,'' \emph{IEEE Transactions on Power
  Systems}, vol.~38, no.~2, pp. 1094--1110, 2023.

\bibitem{10554988}
Y.~Liu, D.~Xie, and H.~Zhang, ``Frequency-constrained unit commitment
  considering typhoon-induced wind farm cutoff and grid islanding events,''
  \emph{Journal of Modern Power Systems and Clean Energy}, vol.~12, no.~6, pp.
  1760--1772, 2024.

\bibitem{10819485}
S.~Cai, Y.~Xie, Y.~Zhang, W.~Bao, Q.~Wu, C.~Chen, and J.~Guo, ``Frequency
  constrained proactive scheduling for secure microgrid formation in wind power
  penetrated distribution systems,'' \emph{IEEE Transactions on Smart Grid},
  vol.~16, no.~2, pp. 989--1002, 2025.

\bibitem{10820061}
Y.~Wang and G.~Strbac, ``Regional frequency-constrained planning for the
  optimal sizing of power systems via enhanced input convex neural networks,''
  \emph{IEEE Transactions on Sustainable Energy}, pp. 1--14, 2025.

\bibitem{10938039}
J.~Wang, J.~Zhang, M.~Yang, Y.~Wang, and N.~Zhang, ``Nodal
  frequency-constrained energy storage planning via hybrid data-model driven
  methods,'' \emph{iEnergy}, vol.~4, no.~1, pp. 43--53, 2025.

\end{thebibliography}
