\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}SFR theorem in low inertia power systems}{1}{}\protected@file@percent }
\newlabel{eq:Lsfr}{{1a}{1}{}{}{}}
\newlabel{eq:max_delta_f}{{2a}{1}{}{}{}}
\newlabel{eq:max_rocof}{{2b}{2}{}{}{}}
\newlabel{eq:qss}{{2c}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The frequency dynamic process of low-inertia process}}{2}{}\protected@file@percent }
\newlabel{fig:sfr}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}$H$-$D$ support set: A new criterion for frequency security identification}{2}{}\protected@file@percent }
\newlabel{eq:zeta_wn}{{4a}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Case Studies and analysis}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Generator Parameters}}{3}{}\protected@file@percent }
\newlabel{tab:generator_parameters}{{I}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The frequency dynamic process of low-inertia process}}{3}{}\protected@file@percent }
\newlabel{fig:inertia_damping_supportset}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
