\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}The Design, Intent and \\ Limitations of the Templates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\LaTeX  \ Distributions: Where to Get Them}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Where to get the IEEEtran Templates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Where to get \LaTeX  \ help - user groups}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Document Class Options in IEEEtran}{1}{}\protected@file@percent }
\citation{ams}
\@writefile{toc}{\contentsline {section}{\numberline {VII}How to Create Common Front Matter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Paper Title}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Author Names and Affiliations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Running Heads}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Copyright Line}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Abstracts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Index Terms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}How to Create Common Body Elements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Initial Drop Cap Letter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Sections and Subsections}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Citations to the Bibliography}{2}{}\protected@file@percent }
\citation{ams}
\citation{oxford}
\citation{lacomp}
