\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}SFR theorem in low inertia power systems}{1}{}\protected@file@percent }
\newlabel{eq:Lsfr}{{1a}{1}{}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces system frequency response}}{2}{}\protected@file@percent }
\newlabel{fig:myimage}{{1}{2}{}{figure.1}{}}
\newlabel{eq:max_delta_f}{{2a}{2}{}{equation.1}{}}
\newlabel{eq:max_rocof}{{2b}{2}{}{equation.2}{}}
\newlabel{eq:qss}{{2c}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}$H$-$D$ support set: A new criterion for frequency security identification}{2}{}\protected@file@percent }
\newlabel{eq:zeta_wn}{{4a}{2}{}{equation.1}{}}
\gdef \@abspage@last{2}
