This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: New_IEEEtran_how-to.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IEEEabrv.bib
Database file #2: reference.bib
Warning--I didn't find a database entry for "missing_ref"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            1395 strings with 19663 characters,
and the built_in function-call counts, 7676 in all, are:
= -- 613
> -- 213
< -- 77
+ -- 122
- -- 37
* -- 394
:= -- 1110
add.period$ -- 17
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 171
cite$ -- 8
duplicate$ -- 522
empty$ -- 548
format.name$ -- 45
if$ -- 1793
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 91
newline$ -- 47
num.names$ -- 8
pop$ -- 193
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 582
stack$ -- 0
substring$ -- 405
swap$ -- 472
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 33
width$ -- 9
write$ -- 106
(There was 1 warning)
